---- Minecraft Crash Report ----

WARNING: coremods are present:
  SpongeCoremod (spongeforge-1.12.2-2825-7.1.6-RC3741.jar)
Contact their authors BEFORE contacting forge

// Don't be sad. I'll do better next time, I promise!

Time: 16/04/20 18:06
Description: Exception in server tick loop

Duplicate Mods:
	voxelmap : C:\Users\Gabriel Slaker\Desktop\server\.\mods\forgemod_VoxelMap-1.9.16_for_1.12.2.jar
	voxelmap : C:\Users\Gabriel Slaker\Desktop\server\.\mods\forgemod_VoxelMap-1.9.16_for_1.12.2.jar

net.minecraftforge.fml.common.DuplicateModsFoundException
	at net.minecraftforge.fml.common.Loader.identifyDuplicates(Loader.java:464)
	at net.minecraftforge.fml.common.Loader.identifyMods(Loader.java:426)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:566)
	at net.minecraftforge.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:98)
	at net.minecraftforge.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:333)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:125)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraftforge.fml.common.Loader.identifyDuplicates(Loader.java:464)
	at net.minecraftforge.fml.common.Loader.identifyMods(Loader.java:426)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:566)

-- Sponge PhaseTracker --
Details:
	Phase Stack: [Empty stack]
Stacktrace:
	at net.minecraft.server.MinecraftServer.handler$onCrashReport$zjo000(MinecraftServer.java:3975)
	at net.minecraft.server.MinecraftServer.func_71230_b(MinecraftServer.java:889)
	at net.minecraft.server.dedicated.DedicatedServer.func_71230_b(DedicatedServer.java:371)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:558)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_211, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 523840048 bytes (499 MB) / 1022361600 bytes (975 MB) up to 1022361600 bytes (975 MB)
	JVM Flags: 3 total; -Xms1G -Xms1G -Xmx1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2825 11 mods loaded, 0 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID            | Version                  | Source                                   | Signature                                |
	|:----- |:------------- |:------------------------ |:---------------------------------------- |:---------------------------------------- |
	|       | minecraft     | 1.12.2                   | minecraft.jar                            | None                                     |
	|       | mcp           | 9.42                     | minecraft.jar                            | None                                     |
	|       | FML           | 8.0.99.99                | forge-1.12.2-14.23.5.2825-universal.jar  | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	|       | forge         | 14.23.5.2825             | forge-1.12.2-14.23.5.2825-universal.jar  | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	|       | spongeapi     | 7.1.0-1e966facc          | spongeforge-1.12.2-2825-7.1.6-RC3741.jar | None                                     |
	|       | sponge        | 1.12.2-7.1.6-SNAPSHOT    | spongeforge-1.12.2-2825-7.1.6-RC3741.jar | None                                     |
	|       | spongeforge   | 1.12.2-2825-7.1.6-RC3741 | spongeforge-1.12.2-2825-7.1.6-RC3741.jar | None                                     |
	|       | voxelmap      | 1.9.16                   | forgemod_VoxelMap-1.9.16_for_1.12.2.jar  | None                                     |
	|       | customspawner | 3.11.4                   | CustomMobSpawner-3.11.5.jar              | None                                     |
	|       | mocreatures   | 12.0.5                   | DrZharks+MoCreatures+Mod-12.0.5.jar      | None                                     |
	|       | voxelmap      | 1.9.16                   | forgemod_VoxelMap-1.9.16_for_1.12.2.jar  | None                                     |

	Loaded coremods (and transformers): 
SpongeCoremod (spongeforge-1.12.2-2825-7.1.6-RC3741.jar)
  org.spongepowered.common.launch.transformer.SpongeSuperclassTransformer
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge,sponge'
	Type: Dedicated Server (map_server.txt)